# Git-Repository-Insights-Tool

./: .gitignore  00_FINAL_DELIVERY_SUMMARY.md  00_FINAL_DELIVERY_SUMMARY.txt  4  ALL_MARKDOWN_COMBINED.md  BEFORE_AFTER_COMPARISON.md  BEFORE_AND_AFTER.md  BUILD_ERROR_FIX.md  BUILD_SOLUTION.md  CODE_CHANGES_SUMMARY.md  CODE_EXAMPLES.md  CODE_IS_CORRECT_FINAL_STATUS.md  CODE_REFERENCE.md  CODE_VERIFICATION.md  COMPLETE_DOCUMENTATION.md  COMPLETION_REPORT.md  COMPLETION_REPORT_DONUT_CHART.md  COMPLETION_REPORT_TITLES.md  COMPLETION_SUMMARY.txt  CONTRIBUTOR_INSIGHTS_FIX_SUMMARY.md  DATA_CLASSIFICATION_BEFORE_AFTER.md  DATA_CLASSIFICATION_FINAL_REPORT.md  DATA_CLASSIFICATION_FIX.md  DATA_CLASSIFICATION_SUMMARY.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  DONUT_CHART_BEFORE_AFTER.md  DONUT_CHART_FIX_SUMMARY.md  DONUT_CHART_IMPLEMENTATION_COMPLETE.md  DONUT_CHART_QUICK_REFERENCE.md  DONUT_CHART_README.md  DONUT_CHART_TECHNICAL_GUIDE.md  DONUT_CHART_TESTING_GUIDE.md  FINAL_CHECKLIST.md  FINAL_CHECKLIST_AND_STATUS.md  FINAL_MENU_IMPLEMENTATION.md  FIREBASE_AUTH_IMPLEMENTATION.md  FIREBASE_ERRORS_FINAL_SOLUTION.md  FIREBASE_IMPLEMENTATION_COMPLETE.md  FIREBASE_QUICK_START.md  (+46 more)
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/git_repo_4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_repo_4/: ActivityFragment.kt  BaseActivity.kt  ContributorAdapter.kt  FileUpdateAdapter.kt  FilesFragment.kt  FirebaseInitializer.kt  HomeActivity.kt  HomeFragment.kt  InsightsFragment.kt  ItemSpacingDecoration.kt  ItemSpacingDecorationJava.java  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  ProfileActivity.kt  RecentRepoAdapter.kt  RepoPulseApplication.kt  SecurityActivity.kt  SettingsFragment.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/git_repo_4/model/: AnalyzedRepo.kt  Commit.kt  CommitDetailResponse.kt  CommitResponse.kt  Contributor.kt  RecentRepo.kt  RepoResponse.kt
app/src/main/java/com/example/git_repo_4/network/: Contributor.kt  GitHubApiService.kt  RepoResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/git_repo_4/repository/: GitHubRepository.kt
app/src/main/java/com/example/git_repo_4/utils/: GitHubUrlParser.kt  PreferencesManager.kt  RecentRepoManager.kt  RepoHistoryManager.kt  SessionManager.kt  ValidationUtils.kt
app/src/main/java/com/example/git_repo_4/viewmodel/: SharedRepoViewModel.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_badge_healthy.xml  bg_badge_review.xml  bg_badge_updated.xml  bg_bottom_nav.xml  bg_file_icon_square.xml  bg_file_progress.xml  bg_file_progress_track.xml  bg_green_gradient.xml  bg_input_field.xml  bg_membership_badge.xml  bg_primary_button.xml  bg_profile_circle.xml  bg_profile_edit_circle.xml  bg_rank_badge.xml  bg_surface_card.xml  dot_api.xml  dot_docs.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_security.xml  fragment_activity.xml  fragment_files.xml  fragment_home.xml  fragment_insights.xml  fragment_settings.xml  item_contributor.xml  item_file_update.xml  item_repo_card.xml  item_weekly_trend.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_files_dynamic.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/git_repo_4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
